{
  "name": "shopdemo-ai-tests",
  "version": "1.0.0",
  "description": "Suíte de testes de IA do ShopDemo Assistente com promptfoo",
  "private": true,
  "scripts": {
    "test": "promptfoo eval",
    "test:deterministic": "promptfoo eval --filter-metadata type=deterministic",
    "test:judge": "promptfoo eval --filter-metadata type=judge",
    "test:classifier": "promptfoo eval -c classifier.yaml",
    "test:openai": "promptfoo eval --grader openai:chat:gpt-5.4-mini",
    "redteam": "promptfoo redteam run -c redteam/promptfooconfig.yaml",
    "report": "promptfoo view"
  },
  "engines": {
    "node": ">=22.22.0"
  },
  "devDependencies": {
    "promptfoo": "0.123.1"
  }
}
